<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formulario Ingreso De Mascotas"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp" />

        <EditText
            android:id="@+id/txtCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese El Codigo Del Chip" />

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese El Nombre De La Mascota" />

        <Spinner
            android:id="@+id/spMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Selecciona el tipo de mascota" />

        <EditText
            android:id="@+id/txtDueño"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese El Nombre Del Dueño" />

        <EditText
            android:id="@+id/txtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese La Direccion Del Dueño" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="EnviarDatosFirestore"
            android:text="Enviar Datos" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CargarLista"
            android:text="Cargar Datos" />

        <ListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
